[33mcommit 8a0f755b25a6fa789d0b7180dbbaf2d0d00cdab1[m
Author: Elton Alex Silva <elton.alex@hotmail.com>
Date:   Sat Jun 25 02:09:24 2016 -0300

    Atualização 2 do Projeto de Git do Alura

[1mdiff --git a/curso-git/index-1.html b/curso-git/index-1.html[m
[1mindex 9a873bf..561b235 100644[m
[1m--- a/curso-git/index-1.html[m
[1m+++ b/curso-git/index-1.html[m
[36m@@ -2,7 +2,7 @@[m
     <head>[m
     </head>         [m
     <body>          [m
[31m-        <h1>Git</h1>[m
[32m+[m[32m        <h1>Git Alura</h1>[m
         <h2>Trabalhando em Equipe com Controle e Segurança</h2>[m
 [m
         <p>Um curso que explora os benefícios de utilizar o Git como ferramenta de controle de versão para projetos em qualquer linguagem, em qualquer plataforma.</p>[m

[33mcommit 3ce6191d0730824f07d9e41819f5acf9b484580f[m
Author: Desenvolvimento DGI <desenvolvimento.dgi@gmail.com>
Date:   Sat Jun 25 02:03:29 2016 -0300

    Atualização do Projeto de Git do Alura

[1mdiff --git a/curso-git/index-1.html b/curso-git/index-1.html[m
[1mindex f2a830d..9a873bf 100644[m
[1m--- a/curso-git/index-1.html[m
[1m+++ b/curso-git/index-1.html[m
[36m@@ -1,9 +1,17 @@[m
 <html>[m
[31m-<head>[m
[31m-<title>Exemplo Atividade Git</title>[m
[31m-</head>[m
[31m-<boby>[m
[31m-<h1>Atividade</h1>[m
[31m-<div><label>Cadastro</label><div>[m
[31m-</boby>[m
[32m+[m[32m    <head>[m
[32m+[m[32m    </head>[m[41m         [m
[32m+[m[32m    <body>[m[41m          [m
[32m+[m[32m        <h1>Git</h1>[m
[32m+[m[32m        <h2>Trabalhando em Equipe com Controle e Segurança</h2>[m
[32m+[m
[32m+[m[32m        <p>Um curso que explora os benefícios de utilizar o Git como ferramenta de controle de versão para projetos em qualquer linguagem, em qualquer plataforma.</p>[m
[32m+[m
[32m+[m[32m        <h3>Principais benefícios:</h3>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li>Funciona de maneira distribuída</li>[m
[32m+[m[32m            <li>Permite a edição concorrente de arquivos do projeto</li>[m
[32m+[m[32m            <li>Não depende de uma conexão ativa com um servidor</li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </body>[m[41m         [m
 </html>[m
\ No newline at end of file[m

[33mcommit 3b532fbd16f4c43b3cb4149f9fc39fe175bd6be7[m
Author: Desenvolvimento DGI <desenvolvimento.dgi@gmail.com>
Date:   Fri Jun 24 23:01:14 2016 -0300

    Criando o Projeto que será usado no Curso Git do Alura

[1mdiff --git a/curso-git/index-1.html b/curso-git/index-1.html[m
[1mnew file mode 100644[m
[1mindex 0000000..f2a830d[m
[1m--- /dev/null[m
[1m+++ b/curso-git/index-1.html[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m<title>Exemplo Atividade Git</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<boby>[m
[32m+[m[32m<h1>Atividade</h1>[m
[32m+[m[32m<div><label>Cadastro</label><div>[m
[32m+[m[32m</boby>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
